---

- name: Install Maven on Ubuntu
  hosts: your_ubuntu_vm_ip # Replace with the IP address or hostname of your Ubuntu VM
  become: yes # Run tasks with root privileges

  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes

    - name: Install OpenJDK (Maven dependency)
      apt:
        name: openjdk-11-jdk # Or a different JDK version if preferred
        state: present

    - name: Install Maven
      apt:
        name: maven
        state: present

    - name: Verify Maven installation
      command: mvn -version
      register: maven_version_output
      changed_when: false # This task only verifies, doesn't change anything

    - name: Print Maven version
      debug:
        var: maven_version_output.stdout_lines
        
